@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: 140px 1fr 1fr;
    grid-template-rows: 70px 1fr ;
    grid-template-areas:
        'header header header'
        'sidebar main main'
        'footer footer footer';
    min-height: 100vh;
}

.header {
    grid-area: header;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(228, 228, 228);
}

.header h1 {
    margin: 0;
    font-size: 35px;
    font-family: 'Roboto Bold', sans-serif;
}

.price-sort-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 5px;
    width: 50%;
  }
  

  .sort-container {
    display: flex;
    align-items: center;
    width: 100%;
  }
  
  .sort-dropdown {
    margin-left: 10px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    width: 100%;
  }

.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(59, 162, 194);
}

.sidebar-contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar-contenedor img {
    width: 90%;
    height: auto;
    margin-bottom: 10px;
    margin-top: 10px;
}

.sidebar-contenedor ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.sidebar-contenedor li {
    margin-bottom: 10px;
    display: flex;
}

.sidebar-contenedor a {
    text-decoration: none;
    color: #1f1f1f;
    font-family: 'Roboto Bold', sans-serif;
}
.maincolumna{
    display: flex;
    flex-direction: column;
}
.titulo  {
    width: auto;
    text-align: center;
    background-color: #4b5c68;
    color: white;
    padding: 10px;
    margin: 0;
}
.main {
    grid-area: main;
    background-color: rgb(228, 228, 228);
}

.menu-contenedor {
    display: grid;
    grid-template-columns: auto;
    row-gap: 20px;
    column-gap: 20px;
    margin: 10px;
}

.menu-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: 'Roboto Bold', sans-serif;
    color: #000000;
    border-radius: 5px;
    width: 100%;
    background-color: #ffffff;
    transition: transform 0.3s; /* transicion de la card */
    filter: grayscale(100%); /* escala de grices*/
}
/* animacion cuando el cursor este sobre la card */
.menu-card:hover {
    transform: scale(1.1);
    filter: grayscale(0%);
}

.menu-card .boton {
    padding: 10px 20px;
    background-color: #494cf5;
    color: #ffffff;
    font-family: 'Roboto Bold', sans-serif;
    border: none;
    width: 50%;
    margin-bottom: 20px
}
/*animacion del boton*/
.menu-card .boton:hover {
    background-color: #5c4b8a;
}

.menu-item {
    background-color: #ffffff;
    width: 100%;
}

.menu-card img {
    width: 100%;
    height: auto;
}

.paginas {
    display: flex;
    justify-content: center;
    padding: 20px;


}

.numbers {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    justify-content: center;
    
}

.numeros {
    border: 1px solid #ddd;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    width: 30px;
    height: 30px;
    background-color: #fafafa;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    color: #3223ff;
    margin: 0;
  }
  

  .footer {
    grid-area: footer;
    text-align: center;
    background-color: #07609c;
    color: #fff;
    padding: 20px;
    font-family: 'Roboto Bold', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacto-info {
    margin-bottom: 20px;
}

.links-redes {
    display: flex;
}

.links-redes a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    margin: 0 10px;
}

.links-redes a:hover {
    text-decoration: underline;
}
@media (min-width: 576px) {
    .grid-container {
        grid-template-columns: 150px 1fr 1fr;
        grid-template-areas:
            'sidebar header header'
            'sidebar main main'
            'footer footer footer';
    }

    .menu-contenedor {
        grid-template-columns: repeat(3, 1fr);
    }
    .sidebar i{
        display: none;
    }
}
@media (max-width: 576px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "sidebar"
            "header"
            "main"
            "footer";
    }
    .header{
        min-height: 10vh;
        width: 100%;
    }
    .sidebar {
        grid-area: sidebar; 
        width: 100%; 
        
    }
    .sidebar-contenedor ul {
        width: 100%;
        flex-direction: row; 
        justify-content: center;
        justify-content: space-around;
    }
    .sidebar-contenedor img {
        width: 30%;
        height: 30%;
        margin-bottom: 10px;
        margin-top: 10px;
        margin-right: 5px;
    }
    .sidebar-contenedor{
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        
    }
    .sidebar{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;  
    }
}
